Total words: 2354
Total unique words: 797
Most occuring words: the 
Occurences of each word:
--------------------------------
half: 1
numerous: 1
spacious: 1
your: 8
impunity: 1
remote: 1
without: 2
building: 1
these: 7
would: 1
poor: 1
awaiting: 1
silence: 1
solid: 2
thus: 2
excellent: 1
carnival: 2
nitre: 5
size: 1
grope: 1
millionaires: 1
damps: 1
wine: 4
much: 2
gleams: 1
throat: 1
turn: 1
immediately: 1
afflicted: 1
unsteady: 1
arrived: 1
staircase: 1
imbedded: 1
close: 1
resolved: 1
hand: 3
a: 64
d: 1
i: 110
neck: 1
the: 169
descent: 1
lips: 1
aperture: 1
s: 1
severe: 1
fifth: 1
god: 2
adopted: 1
immolation: 1
astonishment: 1
imposture: 1
good: 4
suffered: 1
leave: 1
besides: 1
serpent: 1
laugh: 2
its: 8
pay: 1
moisture: 1
especial: 1
avenger: 1
respect: 1
gone: 2
volume: 1
avenged: 1
aside: 1
materials: 1
bursting: 1
impune: 1
ornamented: 1
disturbed: 1
crypt: 4
moaning: 1
producing: 1
lined: 1
responsible: 1
end: 2
fails: 1
ventured: 1
roof: 1
definitively: 1
rich: 2
endeavoured: 1
jest: 2
with: 19
vintages: 1
there: 7
lady: 1
well: 3
family: 1
ejaculated: 1
called: 2
told: 1
pile: 1
punish: 2
fierce: 1
flashed: 1
utterance: 1
ceased: 1
proceed: 2
nothing: 4
distant: 1
understand: 1
forth: 1
vigorously: 1
erected: 2
draught: 2
even: 1
seventh: 1
hairs: 1
orders: 2
presenting: 1
indication: 1
aid: 1
engaged: 1
other: 3
folds: 1
against: 1
air: 1
matter: 3
instant: 2
walls: 4
mason: 3
asked: 1
too: 2
have: 14
noise: 1
ere: 1
obstinate: 1
succession: 1
laid: 2
bought: 1
spirit: 1
satisfaction: 1
movement: 1
thousand: 1
imposed: 1
equally: 1
quack: 1
manner: 1
upon: 16
vibration: 1
connoisseurship: 1
roquelaire: 2
pipe: 3
links: 1
motley: 1
entrance: 1
precluded: 1
all: 3
took: 2
new: 1
beneath: 2
lay: 2
below: 1
shall: 1
rout: 1
nemo: 1
emptied: 1
less: 1
tool: 1
reapproached: 1
archway: 1
rheum: 1
were: 6
arms: 1
replied: 8
cause: 1
around: 1
tier: 4
and: 62
row: 1
render: 1
stepped: 2
looked: 2
italian: 1
cry: 2
any: 1
followed: 2
labours: 1
ninth: 1
spoken: 1
until: 1
wall: 5
dull: 1
comprehend: 1
thought: 2
farther: 1
taste: 1
implore: 1
led: 1
bargain: 1
clanking: 1
uplifting: 1
let: 8
broke: 1
began: 2
pace: 1
completed: 1
each: 1
himself: 3
offering: 1
must: 4
mound: 1
succeeded: 1
poe: 1
another: 2
giving: 1
two: 5
moment: 2
increases: 1
found: 2
are: 14
drunken: 1
came: 3
arm: 4
unsheathing: 1
silly: 1
consulting: 1
vaults: 5
black: 1
fitted: 1
bowed: 1
such: 1
recovered: 1
fortunato: 14
flambeaux: 3
understood: 1
fashion: 1
through: 4
engagement: 3
strength: 1
dusk: 1
surmounted: 1
had: 21
remains: 1
secure: 1
repeated: 1
subsided: 1
intoxication: 2
white: 1
late: 2
fellows: 1
huge: 1
has: 3
termination: 1
given: 2
exclaimed: 1
suites: 1
last: 4
might: 1
doubt: 1
weight: 1
bold: 1
intermingling: 1
difficulty: 1
warm: 1
measure: 1
winding: 1
pry: 1
aloud: 1
full: 1
wringing: 1
nearly: 1
impossible: 3
cautious: 1
house: 1
nor: 1
not: 21
drops: 1
impose: 1
defend: 1
now: 4
stupidly: 1
yes: 7
was: 28
attentions: 1
yet: 2
grew: 4
earliest: 1
suddenly: 1
way: 1
what: 1
fangs: 1
short: 1
risk: 1
time: 3
flame: 1
absconded: 1
forming: 1
fancy: 1
skeletons: 1
insufferably: 1
happy: 1
when: 5
three: 2
largely: 1
cask: 1
season: 1
redresser: 1
admired: 1
threw: 2
italians: 1
warmth: 1
piled: 2
chained: 1
supreme: 1
bewildered: 1
explicit: 1
horizontally: 1
light: 2
excessive: 1
niche: 3
waist: 1
suit: 1
portion: 1
vowed: 1
labour: 1
aided: 1
web: 1
low: 3
merely: 2
chain: 2
more: 3
heels: 1
kill: 1
great: 3
catacombs: 6
wrong: 2
encountered: 1
proceeded: 1
pleased: 1
width: 1
sides: 1
colossal: 1
before: 1
tell: 2
recognizing: 1
eleventh: 1
him: 13
merry: 1
his: 17
few: 4
day: 1
whither: 1
drinking: 1
borne: 1
minutes: 2
hangs: 1
resist: 1
laughed: 1
done: 2
most: 2
moss: 1
gait: 1
perceived: 1
requiescat: 1
bones: 6
perceive: 3
puncheons: 1
who: 3
critical: 1
part: 1
their: 4
padlock: 1
point: 3
sad: 1
rest: 1
revenge: 1
sat: 1
eighth: 1
enough: 2
heavily: 1
differ: 1
third: 1
conical: 1
neither: 1
interruption: 1
hurry: 1
fitting: 1
been: 5
allan: 1
luckily: 1
losing: 1
jingling: 1
attendants: 1
familiarly: 1
palazzo: 3
ugh: 15
trembled: 1
grotesque: 1
you: 25
doubts: 3
pass: 1
opportunity: 1
am: 1
an: 7
whose: 1
as: 14
at: 15
enthusiasm: 1
looking: 1
formed: 1
reassured: 1
be: 13
circumscribing: 1
bottle: 2
eyes: 3
interior: 2
masonry: 2
sixth: 1
how: 4
see: 3
lacessit: 1
search: 1
by: 7
scarcely: 1
dear: 1
foot: 3
nodded: 1
trowel: 3
edgar: 1
words: 2
withdrawing: 1
lasted: 1
answer: 2
river: 1
did: 5
arches: 1
bed: 1
die: 1
de: 1
rooms: 1
putting: 1
do: 1
down: 3
gesticulation: 1
leaned: 1
parti: 1
observe: 1
reply: 2
vault: 1
which: 8
remained: 1
upwards: 1
never: 1
immediate: 1
screams: 1
resumed: 1
little: 1
however: 1
some: 2
deep: 1
requesting: 1
rather: 1
for: 15
back: 6
astounded: 1
deed: 1
getting: 1
sparkled: 1
passes: 1
exposed: 1
passed: 4
human: 2
trickle: 1
over: 3
midnight: 1
six: 1
definitiveness: 1
length: 3
go: 6
plastered: 2
home: 1
although: 1
cavern: 1
form: 1
iron: 1
ha: 3
he: 53
very: 3
practice: 1
placed: 2
repose: 1
sick: 1
soon: 2
appeared: 1
four: 1
surpassed: 1
fettered: 1
fools: 1
if: 1
violently: 1
surface: 1
in: 34
made: 2
satisfied: 1
vain: 2
is: 20
it: 38
drink: 2
field: 1
reached: 2
gave: 1
interval: 1
orbs: 1
turned: 2
ignoramus: 1
distilled: 1
man: 4
together: 1
side: 1
within: 4
seemed: 2
could: 2
missed: 1
forward: 1
knew: 1
health: 1
torch: 2
off: 2
joke: 1
virtuoso: 1
century: 1
evening: 1
return: 3
feet: 2
paused: 3
gemmary: 1
use: 2
several: 2
sign: 2
british: 1
while: 2
cough: 4
smile: 2
second: 1
that: 18
brotherhood: 1
sufficient: 1
than: 1
me: 11
level: 1
possessed: 1
thrown: 1
busied: 1
unredressed: 2
interrupted: 1
feeling: 1
my: 35
heart: 1
sherry: 2
forget: 1
recesses: 1
task: 1
true: 4
noble: 1
position: 2
rays: 1
glow: 1
no: 11
arrested: 1
tenth: 1
soul: 1
best: 1
head: 2
breath: 1
of: 75
countrymen: 1
make: 3
met: 1
heard: 1
skilful: 1
on: 6
brief: 1
or: 3
nature: 2
raised: 1
drew: 1
painting: 1
earth: 1
mere: 1
unsteadily: 1
threat: 1
breast: 1
mould: 1
elbow: 1
feared: 1
about: 7
buried: 1
stood: 2
speaking: 1
retribution: 1
friend: 7
drawing: 2
above: 1
they: 3
height: 1
extremity: 1
closely: 1
distinguish: 1
settled: 1
old: 2
myself: 2
herein: 1
received: 1
them: 6
then: 4
remaining: 1
morning: 1
intention: 1
foulness: 1
re: 1
sincere: 1
nevertheless: 1
discovered: 1
bells: 5
knocked: 1
long: 6
into: 5
heel: 1
supports: 1
so: 4
caution: 1
casks: 1
key: 1
silk: 1
striped: 1
honour: 1
middle: 1
decision: 1
one: 8
prided: 1
many: 2
beloved: 1
reechoed: 1
single: 1
face: 1
extensive: 1
cloak: 1
descended: 1
progress: 1
materially: 1
to: 50
fourth: 2
respected: 2
partially: 1
but: 18
alarming: 1
remarkably: 1
promiscuously: 1
forced: 1
seven: 1
medoc: 3
whenever: 1
paces: 1
up: 2
us: 10
crushes: 1
hesitated: 1
surprise: 1
impatient: 1
hastened: 1
dampness: 1
this: 10
felt: 2
wont: 1
replacing: 1
finding: 1
suppose: 1
recess: 5
clamoured: 1
once: 2
know: 1
filmy: 1
yells: 1
clamourer: 1
mortar: 1
displacing: 1
idea: 1
proper: 1
cold: 2
hearken: 1
damp: 3
we: 11
life: 1
unneccessarily: 1
rampant: 1
mortal: 1
mask: 1
figure: 1
answered: 1
madness: 1
again: 6
indeed: 3
stone: 3
uncovered: 1
backed: 1
rapier: 1
during: 2
seconds: 1
positively: 1
price: 1
enable: 1
overtakes: 1
between: 1
azure: 1
staples: 1
still: 4
worn: 1
encrusted: 1
work: 3
overhead: 1
come: 4
itself: 1
wines: 1
among: 2
fabric: 1
masons: 1
motto: 1
wore: 1
word: 1
love: 2
inmost: 1
seize: 1
range: 1
our: 3
weak: 1
out: 1
rock: 1
throwing: 2
rampart: 1
accosted: 1
fall: 1
power: 1
loud: 1
luchresi: 6
precious: 1
caused: 1
continued: 2
flacon: 1
montresors: 2
jingled: 3
sconces: 1
help: 1
depth: 3
cannot: 4
stir: 1
first: 3
insult: 1
voice: 2
montresor: 1
dress: 1
injuries: 1
own: 2
struggled: 1
strode: 1
tight: 1
descending: 1
amontillado: 17
only: 2
should: 3
from: 18
furious: 1
like: 2
depended: 1
ill: 1
finished: 2
towards: 1
regards: 1
disappearance: 1
person: 1
thrust: 2
hearkened: 1
ground: 1
destined: 1
here: 1
insure: 1
holding: 1
cap: 2
paris: 1
leer: 1
austrian: 1
feeble: 2
said: 24
recoiling: 1
shrill: 1
quantity: 1
constructed: 1
will: 14
satisfy: 1
grave: 1
match: 1
fearful: 1
granite: 2
