Occurrences of each word:
--------------------------------
the: 169
cask: 1
of: 75
amontillado: 17
edgar: 1
allan: 1
poe: 1
thousand: 1
injuries: 1
fortunato: 14
i: 110
had: 21
borne: 1
as: 14
best: 1
could: 2
but: 18
when: 5
he: 53
ventured: 1
upon: 16
insult: 1
vowed: 1
revenge: 1
you: 25
who: 3
so: 4
well: 3
know: 1
nature: 2
my: 35
soul: 1
will: 14
not: 21
suppose: 1
however: 1
that: 18
gave: 1
utterance: 1
to: 50
a: 64
threat: 1
at: 15
length: 3
would: 1
be: 13
avenged: 1
this: 10
was: 28
point: 3
definitively: 1
settled: 1
very: 3
definitiveness: 1
with: 19
which: 8
it: 38
resolved: 1
precluded: 1
idea: 1
risk: 1
must: 4
only: 2
punish: 2
impunity: 1
wrong: 2
is: 20
unredressed: 2
retribution: 1
overtakes: 1
its: 8
redresser: 1
equally: 1
avenger: 1
fails: 1
make: 3
himself: 3
felt: 2
such: 1
him: 13
has: 3
done: 2
understood: 1
neither: 1
by: 7
word: 1
nor: 1
deed: 1
given: 2
cause: 1
doubt: 1
good: 4
continued: 2
wont: 1
smile: 2
in: 34
his: 17
face: 1
and: 62
did: 5
perceive: 3
now: 4
thought: 2
immolation: 1
weak: 1
although: 1
other: 3
regards: 1
man: 4
respected: 2
even: 1
feared: 1
prided: 1
connoisseurship: 1
wine: 4
few: 4
italians: 1
have: 14
true: 4
virtuoso: 1
spirit: 1
for: 15
most: 2
part: 1
their: 4
enthusiasm: 1
adopted: 1
suit: 1
time: 3
opportunity: 1
practice: 1
imposture: 1
british: 1
austrian: 1
millionaires: 1
painting: 1
gemmary: 1
like: 2
countrymen: 1
quack: 1
matter: 3
old: 2
wines: 1
sincere: 1
respect: 1
differ: 1
from: 18
materially: 1
skilful: 1
italian: 1
vintages: 1
myself: 2
bought: 1
largely: 1
whenever: 1
about: 7
dusk: 1
one: 8
evening: 1
during: 2
supreme: 1
madness: 1
carnival: 2
season: 1
encountered: 1
friend: 7
accosted: 1
me: 11
excessive: 1
warmth: 1
been: 5
drinking: 1
much: 2
wore: 1
motley: 1
on: 6
tight: 1
fitting: 1
parti: 1
striped: 1
dress: 1
head: 2
surmounted: 1
conical: 1
cap: 2
bells: 5
pleased: 1
see: 3
should: 3
never: 1
wringing: 1
hand: 3
said: 24
dear: 1
are: 14
luckily: 1
met: 1
how: 4
remarkably: 1
looking: 1
day: 1
received: 1
pipe: 3
what: 1
passes: 1
doubts: 3
impossible: 3
middle: 1
replied: 8
silly: 1
enough: 2
pay: 1
full: 1
price: 1
without: 2
consulting: 1
were: 6
found: 2
fearful: 1
losing: 1
bargain: 1
satisfy: 1
them: 6
engaged: 1
am: 1
way: 1
luchresi: 6
if: 1
any: 1
critical: 1
turn: 1
tell: 2
cannot: 4
sherry: 2
yet: 2
some: 2
fools: 1
taste: 1
match: 1
your: 8
own: 2
come: 4
let: 8
us: 10
go: 6
whither: 1
vaults: 5
no: 11
impose: 1
an: 7
engagement: 3
severe: 1
cold: 2
afflicted: 1
insufferably: 1
damp: 3
they: 3
encrusted: 1
nitre: 5
nevertheless: 1
merely: 2
nothing: 4
imposed: 1
distinguish: 1
thus: 2
speaking: 1
possessed: 1
arm: 4
putting: 1
mask: 1
black: 1
silk: 1
drawing: 2
roquelaire: 2
closely: 1
person: 1
suffered: 1
hurry: 1
palazzo: 3
there: 7
attendants: 1
home: 1
absconded: 1
merry: 1
honour: 1
told: 1
return: 3
until: 1
morning: 1
explicit: 1
orders: 2
stir: 1
house: 1
these: 7
sufficient: 1
knew: 1
insure: 1
immediate: 1
disappearance: 1
all: 3
soon: 2
back: 6
turned: 2
took: 2
sconces: 1
two: 5
flambeaux: 3
giving: 1
bowed: 1
through: 4
several: 2
suites: 1
rooms: 1
archway: 1
led: 1
into: 5
passed: 4
down: 3
long: 6
winding: 1
staircase: 1
requesting: 1
cautious: 1
followed: 2
we: 11
came: 3
foot: 3
descent: 1
stood: 2
together: 1
ground: 1
catacombs: 6
montresors: 2
gait: 1
unsteady: 1
jingled: 3
strode: 1
farther: 1
observe: 1
white: 1
web: 1
work: 3
gleams: 1
cavern: 1
walls: 4
towards: 1
looked: 2
eyes: 3
filmy: 1
orbs: 1
distilled: 1
rheum: 1
intoxication: 2
asked: 1
cough: 4
ugh: 15
poor: 1
reply: 2
many: 2
minutes: 2
last: 4
decision: 1
health: 1
precious: 1
rich: 2
admired: 1
beloved: 1
happy: 1
once: 2
missed: 1
ill: 1
responsible: 1
besides: 1
mere: 1
kill: 1
shall: 1
die: 1
indeed: 3
intention: 1
alarming: 1
unneccessarily: 1
use: 2
proper: 1
caution: 1
draught: 2
medoc: 3
defend: 1
damps: 1
here: 1
knocked: 1
off: 2
neck: 1
bottle: 2
drew: 1
row: 1
fellows: 1
lay: 2
mould: 1
drink: 2
presenting: 1
raised: 1
lips: 1
leer: 1
paused: 3
nodded: 1
familiarly: 1
while: 2
buried: 1
repose: 1
around: 1
life: 1
again: 6
proceeded: 1
extensive: 1
great: 3
numerous: 1
family: 1
forget: 1
arms: 1
huge: 1
human: 2
d: 1
or: 3
field: 1
azure: 1
crushes: 1
serpent: 1
rampant: 1
whose: 1
fangs: 1
imbedded: 1
heel: 1
motto: 1
nemo: 1
impune: 1
lacessit: 1
sparkled: 1
fancy: 1
grew: 4
warm: 1
piled: 2
skeletons: 1
casks: 1
puncheons: 1
intermingling: 1
inmost: 1
recesses: 1
made: 2
bold: 1
seize: 1
above: 1
elbow: 1
increases: 1
hangs: 1
moss: 1
below: 1
river: 1
s: 1
bed: 1
drops: 1
moisture: 1
trickle: 1
among: 2
bones: 6
ere: 1
too: 2
late: 2
first: 3
another: 2
broke: 1
reached: 2
flacon: 1
de: 1
grave: 1
emptied: 1
breath: 1
flashed: 1
fierce: 1
light: 2
laughed: 1
threw: 2
upwards: 1
gesticulation: 1
understand: 1
surprise: 1
repeated: 1
movement: 1
grotesque: 1
do: 1
comprehend: 1
then: 4
brotherhood: 1
masons: 1
yes: 7
mason: 3
sign: 2
answered: 1
producing: 1
beneath: 2
folds: 1
trowel: 3
jest: 2
exclaimed: 1
recoiling: 1
paces: 1
proceed: 2
replacing: 1
tool: 1
cloak: 1
offering: 1
leaned: 1
heavily: 1
our: 3
rout: 1
search: 1
range: 1
low: 3
arches: 1
descended: 1
descending: 1
arrived: 1
deep: 1
crypt: 4
foulness: 1
air: 1
caused: 1
rather: 1
glow: 1
than: 1
flame: 1
remote: 1
end: 2
appeared: 1
less: 1
spacious: 1
lined: 1
remains: 1
vault: 1
overhead: 1
fashion: 1
paris: 1
three: 2
sides: 1
interior: 2
still: 4
ornamented: 1
manner: 1
fourth: 2
side: 1
thrown: 1
promiscuously: 1
earth: 1
forming: 1
mound: 1
size: 1
within: 4
wall: 5
exposed: 1
displacing: 1
perceived: 1
recess: 5
depth: 3
four: 1
feet: 2
width: 1
height: 1
six: 1
seven: 1
seemed: 2
constructed: 1
especial: 1
itself: 1
formed: 1
interval: 1
between: 1
colossal: 1
supports: 1
roof: 1
backed: 1
circumscribing: 1
solid: 2
granite: 2
vain: 2
uplifting: 1
dull: 1
torch: 2
endeavoured: 1
pry: 1
termination: 1
feeble: 2
enable: 1
herein: 1
ignoramus: 1
interrupted: 1
stepped: 2
unsteadily: 1
forward: 1
immediately: 1
heels: 1
instant: 2
extremity: 1
niche: 3
finding: 1
progress: 1
arrested: 1
rock: 1
stupidly: 1
bewildered: 1
moment: 2
more: 3
fettered: 1
surface: 1
iron: 1
staples: 1
distant: 1
each: 1
horizontally: 1
depended: 1
short: 1
chain: 2
padlock: 1
throwing: 2
links: 1
waist: 1
seconds: 1
secure: 1
astounded: 1
resist: 1
withdrawing: 1
key: 1
pass: 1
over: 3
help: 1
feeling: 1
implore: 1
positively: 1
leave: 1
render: 1
little: 1
attentions: 1
power: 1
ejaculated: 1
recovered: 1
astonishment: 1
words: 2
busied: 1
pile: 1
before: 1
spoken: 1
aside: 1
uncovered: 1
quantity: 1
building: 1
stone: 3
mortar: 1
materials: 1
aid: 1
began: 2
vigorously: 1
up: 2
entrance: 1
scarcely: 1
laid: 2
tier: 4
masonry: 2
discovered: 1
measure: 1
worn: 1
earliest: 1
indication: 1
moaning: 1
cry: 2
drunken: 1
obstinate: 1
silence: 1
second: 1
third: 1
heard: 1
furious: 1
vibration: 1
noise: 1
lasted: 1
might: 1
hearken: 1
satisfaction: 1
ceased: 1
labours: 1
sat: 1
clanking: 1
subsided: 1
resumed: 1
finished: 2
interruption: 1
fifth: 1
sixth: 1
seventh: 1
nearly: 1
level: 1
breast: 1
holding: 1
rays: 1
figure: 1
succession: 1
loud: 1
shrill: 1
screams: 1
bursting: 1
suddenly: 1
throat: 1
chained: 1
form: 1
thrust: 2
violently: 1
brief: 1
hesitated: 1
trembled: 1
unsheathing: 1
rapier: 1
grope: 1
reassured: 1
placed: 2
fabric: 1
satisfied: 1
reapproached: 1
yells: 1
clamoured: 1
reechoed: 1
aided: 1
surpassed: 1
volume: 1
strength: 1
clamourer: 1
midnight: 1
task: 1
close: 1
completed: 1
eighth: 1
ninth: 1
tenth: 1
portion: 1
eleventh: 1
remained: 1
single: 1
fitted: 1
plastered: 2
struggled: 1
weight: 1
partially: 1
destined: 1
position: 2
out: 1
laugh: 2
erected: 2
hairs: 1
succeeded: 1
sad: 1
voice: 2
difficulty: 1
recognizing: 1
noble: 1
ha: 3
joke: 1
excellent: 1
getting: 1
awaiting: 1
lady: 1
rest: 1
gone: 2
love: 2
god: 2
montresor: 1
hearkened: 1
impatient: 1
called: 2
aloud: 1
answer: 2
remaining: 1
aperture: 1
fall: 1
forth: 1
jingling: 1
heart: 1
sick: 1
dampness: 1
hastened: 1
labour: 1
forced: 1
against: 1
new: 1
re: 1
rampart: 1
half: 1
century: 1
mortal: 1
disturbed: 1
pace: 1
requiescat: 1
